# SplitBrain.AI

./: LICENSE  NexGenMasterPlan.md  Orchestrator.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
Docs/Plans/: DTOClasses.md  ImplementationReview.md  MasterPlanV3.md  MasterPlan_ReviewNotes.md  ProgressPlan.md  SuggestionsPlan.md  V3ProgressReport.md
Docs/Reviews/: MasterPlanV4_deep-research-report.md
Docs/Unconsolidated/: README.md  copilot-cli-installation.md  script-powershell-fixes.md
Docs/UserDocs/: setup-checklist.md
Plans/: MasterPlan.md  MasterPlanV3.md  MasterPlan_ReviewNotes.md  McpToolListing.md  V3ProgressReport.md
deploy/: setup-node-a.ps1  setup-node-b.ps1  setup-orchestrator.ps1  setup-worker.ps1
docs/: 00-START-HERE.md  COMPLETE-RESOLUTION.md  COPILOT-CLI-CORRECT-INSTALL.md  COPILOT-CLI-FIX.md  COPILOT-CLI-INSTALLATION.md  DEPLOYMENT.md  FINAL-COPILOT-FIX.md  FINAL-SCRIPT-STATUS.md  FIX-COPILOT-CLI-NPM-ISSUE.md  INDEX.md  ISSUE-RESOLVED.md  QUICK-START-Script.md  RESOLUTION-SUMMARY.md  SCRIPT-FIX-SUMMARY.md  SCRIPT-IMPROVEMENTS.md  TEST-CASES-NodeA-NodeC.md  TESTING-NodeA-NodeC.md  setup.md
docs/Memories/: README.md  architecture-current-state.md  design-decisions.md  review-cross-reference.md
docs/Plans/: MasterPlanV4.md
scripts/: MCPClient.psm1  setup-test-nodeac.ps1
src/NodeClient.Copilot/: CopilotClient.cs  CopilotClientOptions.cs  ICopilotClient.cs  NodeCInferenceNode.cs  NodeClient.Copilot.csproj
src/NodeClient.Ollama/: IOllamaClient.cs  NodeAInferenceNode.cs  NodeBInferenceNode.cs  NodeClient.Ollama.csproj  OllamaClient.cs  OllamaClientOptions.cs
src/NodeClient.Worker/: IWorkerClient.cs  NodeClient.Worker.csproj  WorkerClient.cs  WorkerClientOptions.cs  WorkerInferenceNode.cs
src/Orchestrator.Agents/: AgentOrchestrator.cs  IAgentOrchestrator.cs  Orchestrator.Agents.csproj
src/Orchestrator.Agents/Models/: AgentModels.cs
src/Orchestrator.Agents/Sandbox/: ICodeSandbox.cs  ProcessCodeSandbox.cs
src/Orchestrator.Agents/SemanticKernel/: IKernelPlannerService.cs  InferenceNodeChatCompletionService.cs  KernelPlannerService.cs
src/Orchestrator.Core/Configuration/: NodeConfiguration.cs
src/Orchestrator.Core/Enums/: Enums.cs
src/Orchestrator.Core/Interfaces/: IAgentEventLog.cs  IInferenceNode.cs  IInferenceNodeFactory.cs  IInferenceQueue.cs  ILogEntryPublisher.cs  ILoggingService.cs  IMcpRequest.cs  IMcpResponse.cs  IMetricsCollector.cs  IModelRegistry.cs  INodeHealthCache.cs  INodeHealthPublisher.cs  INodeRegistry.cs  IPromptHistory.cs  IRoutingService.cs
src/Orchestrator.Core/Models/: ApplyPatch.cs  GenerateTests.cs  LogEntry.cs  ModelDefinition.cs  NodeHealthModels.cs  PromptEntry.cs  RefactorCode.cs  RequestMetric.cs  ReviewCode.cs  RoutingModels.cs  RoutingOptions.cs  RunTests.cs  SearchCodebase.cs  SharedModels.cs  TokenUsageRecord.cs
src/Orchestrator.Core/Observability/: Telemetry.cs
src/Orchestrator.Core/Serialization/: JsonConfig.cs
src/Orchestrator.Core/Validation/: ApplyPatchRequestValidator.cs  OutputValidation.cs  RefactorCodeRequestValidator.cs  ReviewCodeRequestValidator.cs  RunTestsRequestValidator.cs  SearchCodebaseRequestValidator.cs  ValidationExtensions.cs
src/Orchestrator.Infrastructure/: InternalsVisibleTo.cs  Orchestrator.Infrastructure.csproj
src/Orchestrator.Infrastructure/AgentLog/: LiteDbAgentEventLog.cs
src/Orchestrator.Infrastructure/Health/: InMemoryNodeHealthCache.cs
src/Orchestrator.Infrastructure/History/: PromptHistoryService.cs
src/Orchestrator.Infrastructure/Logging/: FileLoggingService.cs
src/Orchestrator.Mcp/: Orchestrator.Mcp.csproj  Program.cs  appsettings.NodeA.json  appsettings.NodeC.json  appsettings.json  nodes.json
src/Orchestrator.Mcp/Idempotency/: IdempotencyCache.cs  IdempotencyHelper.cs
src/Orchestrator.Mcp/Patching/: UnifiedDiffApplier.cs
src/Orchestrator.Mcp/Properties/: launchSettings.json
src/Orchestrator.Mcp/Tools/: AgentTaskTool.cs  ApplyPatchTool.cs  GenerateTestsTool.cs  RefactorCodeTool.cs  ReviewCodeTool.cs  RunTestsTool.cs  SearchCodebaseTool.cs
src/Orchestrator.NodeWorker/: NodeWorkerService.cs  Orchestrator.NodeWorker.csproj  Program.cs  appsettings.NodeB.json  appsettings.json
src/Orchestrator.NodeWorker/Properties/: launchSettings.json
src/Orchestrator.Tests/: Orchestrator.Tests.csproj  TestAssemblyInfo.cs
src/Orchestrator.Tests/AgentLog/: LiteDbAgentEventLogTests.cs
src/Orchestrator.Tests/Agents/: AgentOrchestratorTests.cs
src/Orchestrator.Tests/Idempotency/: IdempotencyCacheTests.cs
src/Orchestrator.Tests/Infrastructure/: MetricsCollectorTests.cs  NodeHealthCheckServiceTests.cs  NodeRegistryTests.cs  PromptHistoryTests.cs  ScoringFunctionTests.cs
src/Orchestrator.Tests/Logging/: FileLoggingServiceTests.cs
src/Orchestrator.Tests/NodeClient/: NodeAInferenceNodeTests.cs  NodeBInferenceNodeTests.cs  NodeBRetryTests.cs  WorkerInferenceNodeTests.cs
src/Orchestrator.Tests/Registry/: ModelRegistryTests.cs
src/Orchestrator.Tests/Routing/: FallbackChainResolverTests.cs  RoutingServiceTests.cs
src/Orchestrator.Tests/SemanticKernel/: InferenceNodeChatCompletionServiceTests.cs
src/Orchestrator.Tests/Validation/: ReviewCodeRequestValidatorTests.cs  ToolValidatorTests.cs  ValidationPipelineTests.cs
src/Orchestrator.Tests/Worker/: NodeWorkerServiceTests.cs
src/SplitBrain.Dashboard/: Program.cs  SplitBrain.Dashboard.csproj
src/SplitBrain.Dashboard/Components/: App.razor  _Imports.razor
src/SplitBrain.Dashboard/Components/Layout/: MainLayout.razor
src/SplitBrain.Dashboard/Components/Pages/: Home.razor  Logs.razor  Metrics.razor  Models.razor  Nodes.razor  Settings.razor  Tasks.razor
src/SplitBrain.Dashboard/Hubs/: DashboardHub.cs  IDashboardClient.cs
src/SplitBrain.Dashboard/Logging/: SignalRLogSink.cs
src/SplitBrain.Dashboard/Properties/: launchSettings.json
src/SplitBrain.Dashboard/Services/: DashboardState.cs  SignalRDashboardPublisher.cs  SignalRLogEntryPublisher.cs  SignalRNodeHealthPublisher.cs
src/SplitBrain.Dashboard/wwwroot/: app.css
(+8 files in other folders)
